span.clearfix {
    display: block;
    clear: both;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

h2 a {
    text-transform: capitalize;
    text-decoration: none;
    color: $brand_color_light;

    &:hover {
        color: $brand_color;
    }
}

a.btn,
input.btn,
button.btn {
    width: 250px;
    text-align: center;
    padding: 15px 0;
    background-color: $brand_color_light;
    display: block;
    color: $font_color_dark;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        background: $brand_color;
        color: $font_color_light;
    }
}

div.pagination {
    width: 100%;
    margin: 15px;
    text-align: center;

    a, span {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: $color_white;
        border: $brand_color 1px solid;
        text-decoration: none;
        padding-top: 5px;
        margin: 0 5px;
        color: $main_color;
    }

    a {
        background-color: $brand_color_light;

        &:hover {
            background-color: $brand_color;
            color: $color_white;
        }

        &.navigator {
            background-color: $brand_color;
            color: $color_white;

            &:hover {
                background-color: $brand_color_2;
                color: $color_white;
            }
        }
    }

    span.skipped {
        border: 0 none;
    }
}