#warning-ie {
    display: none;
    background-color: #f00;
    color: #fff;
    font-weight: bold;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 18px 0;
    z-index: 1;

    a {
        color: #000;

        &:hover {
            color: #fff;
        }
    }
}

header {
    margin: -50px auto 65px;
    background-color: $body_color;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;

    @include respond-to(landscape) { width: 670px; margin-bottom: 0px; }
    @include respond-to(large) { width: 755px; margin-bottom: 0px; }
    @include respond-to(wide) { width: 1110px; margin-bottom: 0px; }

    span.ribbon {
        display: block;
        height: 50px;
        width: 50px;
        overflow: hidden;
        background-color: $brand_color_light;

        @include respond-to(portrait) { display: none; }
        @include respond-to(mobile) { display: none; }

        span {
            display: block;
            width: 0;
            height: 0;
        }

        &.left {
            float: left;

            span {
                border-top: 50px solid $brand_color; 
                border-right: 50px solid transparent;
            }
        }

        &.right {
            float: right;

            span {
                border-top: 50px solid $brand_color; 
                border-left: 50px solid transparent;
            }
        }
    }
}
