main {
    margin: 0 auto;
    text-align: left;
    border: $brand_color 1px solid;
    border-top: 0 none;
    margin-top: -15px;
    margin-bottom: 30px;
    background-color: $background_color;
    padding-bottom: 50px;
    
    width: 100%;
    @include respond-to(landscape) { margin-top: 50px; width: 670px; }
    @include respond-to(large) { margin-top: 50px; width: 755px; }
    @include respond-to(wide) { margin-top: 50px; width: 1110px; }

    #container section {
        padding: 50px 30px;
    }
}

@import "home/slider";
@import "home/feeds";