nav#nav {
    display: block;
    background-color: $brand_color;
    margin: 0 0 15px 0;
    position: relative;
    top: 50px;

    @include respond-to(portrait) { top: 0; }
    @include respond-to(mobile) { top: 0; }

    &:before {
        clear: both;
    }

    > a {
        display: inline-block;
        float: left;
        width: 150px;
        height: 50px;
        overflow: hidden;
        margin-left: -50px;

        @include respond-to(portrait) { margin-left: 0; }
        @include respond-to(mobile) { margin-left: 0; }
    }

    h1 {
        display: inline-block;
        float: left;
        padding: 18px 0 18px 15px;
        color: $font_color_light;
        width: 100%;

        span {
            margin-top: 31px;
            display: block;
            font-style: italic;
        }
        &:hover {
            background-color: $brand_color_light;
            -webkit-transform: translate(0, -45px);
               -moz-transform: translate(0, -45px);
                -ms-transform: translate(0, -45px);
                 -o-transform: translate(0, -45px);
                    transform: translate(0, -45px);
        }
    }

    > ul {

        &.nav {
            display: inline;

            li {
                display: inline-block;
                border-top: transparent 3px solid;

                &.active, &:hover {
                    background-color: $brand_color_light;
                    border-top-color: $brand_color_2;
                    color: $font_color_dark;
                }

                a {
                    color: $font_color_light;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 15px 20px 18px 20px;
                    display: inline-block;
                }
            }
        }

        &.lang {
            position: absolute;
            right: 1px;
            top: 3px;
            display: inline-block;
            background-color: $brand_color;

            li {
                visibility: hidden;
                opacity: 0;
                display: block;
                height: 0;

                &.active {
                    visibility: visible;
                    opacity: 1;
                    height: 47px;
                }

                a {
                    width: 100px;
                    text-align: center;
                    background-color: $brand_color;
                    color: $font_color_light;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 15px 10px 18px 10px;
                    display: inline-block;
                }

                &.active a, &:hover a {
                    background-color: $brand_color_light;
                    border-top-color: $brand_color_2;
                    color: $font_color_dark;
                }
            }

            &.active, &:hover {

                li {
                    visibility: visible;
                    opacity: 1;
                    height: 47px;
                }
            }
        }
    }
}