app_admin_homepage:
    path:     /
    defaults: { _controller: 'AppBundle:Admin:index' }
    requirements:
        _method:  GET|POST

app_admin_posts:
    path:     /posts
    defaults: { _controller: 'AppBundle:Admin:posts' }
    requirements:
        _method:  GET|POST

app_admin_posts_add:
    path:     /post/add
    defaults: { _controller: 'AppBundle:Admin:addPost' }
    requirements:
        _method:  GET|POST

app_admin_posts_edit:
    path:     /post/edit/{post}
    defaults: { _controller: 'AppBundle:Admin:editPost' }
    requirements:
        post: \d+
        _method:  GET|POST

app_admin_two_factor:
    path:     /twofactor
    defaults: { _controller: 'AppBundle:Admin:twoFactor' }
    requirements:
        _method:  GET

app_admin_two_factor_create:
    path:     /twofactor/create
    defaults: { _controller: 'AppBundle:Admin:twoFactorCreate' }
    requirements:
        _method:  GET

app_admin_two_factor_remove:
    path:     /twofactor/remove
    defaults: { _controller: 'AppBundle:Admin:twoFactorRemove' }
    requirements:
        _method:  GET