app_homepage:
    path:     /
    defaults: { _controller: 'AppBundle:Default:index' }
    requirements:
        _method:  GET|POST

app_ie_warning:
    path:     /internet-explorer
    defaults: { _controller: 'AppBundle:Default:ie' }
    requirements:
        _method:  GET|POST

app_posts:
    path:     /posts/{page}
    defaults: { _controller: 'AppBundle:Default:posts', page: 1 }
    requirements:
        page: ^\d+$
        _method:  GET

app_post:
    path:     /{post}
    defaults: { _controller: 'AppBundle:Default:post' }
    requirements:
        _method:  GET