services:
    google:
        class: "Google\\Authenticator\\GoogleAuthenticator"

    google_helper:
        class: "AppBundle\\Security\\Helper"
        arguments: ["mb-webdev.ch", "@google"]

    login_listener:
        class: "AppBundle\\Security\\InteractiveLoginListener"
        tags:
            - { name: "kernel.event_listener", event: "security.interactive_login", method: "onSecurityInteractiveLogin" }
        arguments: ["@google_helper"]

    request_listener:
        class: "AppBundle\\Security\\RequestListener"
        tags:
            - { name: "kernel.event_listener", event: "kernel.request", method: "onCoreRequest", priority: "-1" }
        arguments: ["@google_helper", "@security.token_storage", "@templating"]