#home {
    #feeds {

        > ul {
            margin-right: -15px;

            @include respond-to(mobile) {
                margin-right: 0;
            }
        }

        li {
            display: block;
            float: left;
            position: relative;
            height: 435px;
            border: $brand_color 1px solid;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 339px;
            overflow: hidden;

            @include respond-to(landscape) {
                width: 296px;
                height: 405px;
            }

            @include respond-to(portrait) {
                width: 46%;
                height: 405px;
                margin-right: 5%;

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            @include respond-to(mobile) {
                float: none;
                width: 100%;
            }

            > img {
                min-width: 100%;
                min-height: 220px;
            }

            > div {
                padding: 5px 0 0 0;
                background-color: $background_color;
                position: absolute;
                bottom: 0;
                left: 0;
                min-height: 158px;
                width: 100%;

                h3 {
                    padding: 10px;
                    margin-bottom: 0px;
                    float: left;
                }

                span.info {
                    color: $color_grey;
                    float: right;
                    margin: 10px 10px 0 0;
                }

                .summary {
                    clear: both;
                    display: block;
                    overflow: hidden;
                    height: 125px;
                    margin: 10px 10px 50px;

                    @include respond-to(mobile) {
                        height: 290px;
                    }
                    @include respond-to(portrait) {
                        height: 258px;
                    }

                    p {
                        line-height: 16px;
                    }
                }

                a {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

                @include respond-to(portrait) {
                    position: absolute;
                    top: 50px;
                }
                @include respond-to(mobile) {
                    position: absolute;
                    top: 50px;
                }
            }

            @include respond-to(landscape) {
                &:hover .summary, &.active .summary {
                    height: 274px;
                }
            }
            @include respond-to(large) {
                &:hover .summary, &.active .summary {
                    height: 274px;
                }
            }
            @include respond-to(wide) {
                &:before {
                    background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.2) 24%,rgba(127,127,127,0.2) 25%,rgba(0,0,0,0.2) 100%),
                                repeating-linear-gradient(
                                    -45deg,
                                    transparent,
                                    transparent 5px,
                                    #999 1px,
                                    transparent 6px
                                );
                    content: " ";
                    height: 250px;
                    position: absolute;
                    width: 100%;
                }

                &:hover .summary, &.active .summary {
                    height: 274px;
                }
            }
        }
    }
}