#home {
    #home-slider {
        padding: 0;
        height: 400px;
        border-bottom: $border_color 1px solid;
        background-color: $border_color;
        text-align: center;
        overflow: hidden;
        position: relative;

        @include respond-to(mobile) { display: none; }

        img {
            width: 100%;
        }

        div.slider-pagination {
            position: absolute;
            bottom: 15px;
            right: 15px;
            display: inline-block;

            span {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 10px;
                border: $brand_color 1px solid;
                background-color: $body_color;
                cursor: pointer;
                margin: 0 5px;

                &.active,
                &:hover {
                    background-color: $brand_color_light;
                }
            }
        }
    }
}