// useful variable for mixins
$base_font_size: 16px !default;

@import "base/mixins";
@import "compass/css3/transition";
@import "compass/css3/transform";
@import "compass/css3/images";

// colors
$color_black: #000;
$color_dark-grey: #222;
$color_grey: #888;
$color_light-grey: #ccc;
$color_white: #fff;
$color_red: #600;
$color_pink: #c66;
$color_green: #009100;



$main_color: $color_black;

$brand_color: $color_red;
$brand_color_light: $color_pink;
$brand_color_2: $color_dark-grey;

$border_color: $color_light-grey;

$body_color: $color_white;
$background_color: $color_white;

$font_color_light: $color_white;
$font_color_dark: $color_dark-grey;

// Break points for media queries. Use px or rem according to compatibility needs
$break_small: 25.94rem; //iphone 6+ 
$break_medium: 48.06rem;
$break_large: 60rem;
$break_wide: 80rem;