page:
    title: "Admin"
    section:
        dashboard: "Panneau de contrôle"
        posts: "Articles"
        two_factor: "Double authentification"

nav:
    dashboard: "Accueil"
    posts: "Articles"
    homepage: "Voir le site"
    logout: "Déconnexion"

add: "Ajouter"
add_new: "Ajouter un nouveau"
save: "Enregistrer"
delete: "Supprimer"

flash:
    saved: "Formulaire enregistré avec succès"

two_factor:
    description: "L'authentification en deux étapes est un système de sécurité supplémentaire permettant d'empêcher l'intrusion d'une autre personne sur votre compte, même si elle possède votre mot de passe. Pour activer ce système, vous aurez besoin de l'application mobile \"Google Authenticator\" pour scanner le QR code qui apparaîtra. Ensuite vous pourrez vous connecter à l'aide du code aléatoire que l'application affichera à chaque fois que vous souhaiterez vous connecter. La contrepartie étant que vous devez toujours avoir votre téléphone avec vous."

post:
    key:
        id: "#"
        title: "Titre"
        slug: "Slug"
        thumb: "affiche"
        intro: "Introduction"
        content: "Article"
        status: "Statut"
        author: "Auteur"
        publication: "Date de publication"
        promoted: "Mettre à la une"
    placeholder:
        title: "Mon article"
        slug: "mon-article"
    values:
        status:
            draft: "Brouillon"
            published: "Publié"
            removed: "Retiré"