page:
    title: "MB-WEBDEV"
    slogan : "Learn Your Sheets"

a11y:
    nav: "Aller à la navigation"
    page: "Aller au contenu"

switcher:
    fr: "Français"
    en: "English"

warning:
    ie: "Attention, vous utilisez Internet Explorer, l'affichage de ce site Internet est fortement dégradé. <a href='%url%'>Cliquez ici pour savoir pourquoi</a>."

nav:
    home: "Accueil"
    blog: "Blog"

home:
    section:
        link: "Voir les autres"
        feeds:
            title: "Les dernières news"

news:
    title: "Toutes les news"

ie:
    message: "<h1>Le problème \"Internet Explorer\"</h1><p>Internet Explorer est un navigateur disponible exclusivement sur Windows et intsallé par défaut.</p><p>Le problème étant que ce navigateur à toujours plusieurs années de retard par rapport à tous les autres navigateurs du marché.</p><p>Tous les jours, de nouvelles fonctionnalités sont inventées par les grands de ce monde et les navigateurs s'efforcent d'implémenter ces nouvelles fonctionnalités... sauf Internet Explorer. Tous les jours, de nouvelles normes sont inventées pour mieux encadrer le comportement des sites Internet et tous les navigateurs s'efforcent de suivre ces normes.... sauf Internet Explorer.</p><p>Internet Explorer est en quelque sorte le cancer du web. Toujours à la traine, jamais à jour, il force tout ces développeurs passionnés qui créent vos sites internet à ne pas utiliser ce qui se fait de mieux uniquement pour que le navigateur qui bat des reccords de retard, année après année, puisse afficher votre site à peu près correctement.</p><p>Alors il a été décidé que ce site Internet, actuellement sous vos eux, utilise toutes les dernières technologies nécessaires pour offire une expérience d'utilisation parfaite, pleine d'interaction, adaptée à tous les écrans, et tempis pour Internet Explorer si il n'arrive pas à suivre.</p><p>Voici à quoi devrait ressembler ce site si vous utilisiez un navigateur à jour avec le marché :</p><img src='http://placehold.it/524x300' /><img src='http://placehold.it/524x300' /><p>De plus, Internet Explorer est réputé et reconnu pour toutes ses failles de sécurité, mettant en danger votre ordinateur à chaque fois que vous l'utilisez.</p><p>Alors s'il vous plait, on vous en supplie, faites avancer l'univers du web vers l'avant et sauvez votre ordinateur en abandonnant Internet Explorer et en utilisant un autre navigateur.</p><p>Bien que n'importe quel autre navigateur fasse l'affaire, tous ne se valent pas dans le plaisir d'utilisation ressenti. C'est pourquoi nous vous proposons nos deux navigateurs préférés, pour vous aider à vous faire un choix.</p>"
    