*.pull-right {
    float: right;
}

a.btn,
input[type="button"].btn,
input[type="submit"].btn,
button.btn {
    display: inline-block;
    padding: 15px;
    color: $main_color;
    background-color: $brand_color_light;
    text-decoration: none;
    border: 0 none;
    cursor: pointer;

    &:hover {
        color: $color_white;
        background-color: $brand_color;
    }

    &.btn-primary {
        color: $color_white;
        background-color: $brand_color;

        &:hover {
            background-color: $brand_color_2;
        }
    }
}

div.dashboard > a {
    display: inline-block;
    width: 200px;
    height: 200px;
    border: $color_light-grey 5px solid;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: $color_light-grey;
    font-size: 60px;
    padding: 50px 5px 5px;
    font-weight: bold;
    margin: 30px;

    &:hover {
        border-color: $brand_color_light;
        color: $color_black;
    }

    > span {
        display: block;
        font-size: 24px;
        margin-top: 40px;
        font-weight: normal;
    }
}

div.dashboard.two-factor {
    text-align: center;

    > div {
        max-width: 700px;
        margin: 300px auto 0;

        > img {
            display: block;
            margin: 0 auto;
        }

        > p {
            text-align: left;
            font-size: 14px;
            line-height: 16px;

            > img {
                float: left;
                margin: 0 15px 15px 0;
            }
        }

        > a {
            margin-top: 50px;
        }
    }
}

div.alert {
    padding: 15px;
    margin-bottom: 15px;

    &.alert-success {
        background-color: $color_green;
        color: $color_white;
    }
}