form {
    margin: 15px -15px;

    label {
        display: block;
        font-weight: bold;
        font-size: 18px;
    }

    ul {
        li {
            color: $brand_color;
            font-weight: bold;
            font-style: italic;
        }
    }

    input,
    textarea,
    select {
        display: block;
        width: 100%;
        border: $border_color 1px solid;
        padding: 5px;
        font-size: 16px;
        line-height: 18px;
        margin-top: 5px;
    }

    input[type="checkbox"] {
        margin: 5px 0 0;
        width: auto;
    }

    textarea {
        min-height: 50px;
        min-width: 100%;
        max-width: 100%;

        &.tinymce {
            min-height: 500px;
        }
    }

    select {
        padding: 3px 5px;
    }

    div {

        &.full {
            clear: both;

            > div {
                width: 100%;
                padding: 15px;
            }
        }

        &.half > div {
            width: 50%;
            float: left;
            padding: 15px;
        }

        &.quarter > div {
            width: 25%;
            float: left;
            padding: 15px;
        }

        img.thumb {
            width: 200px;
            margin-left: 15px;
        }
    }
}