nav#nav {
    display: block;
    background-color: $brand_color;
    position: relative;

    &:before {
        clear: both;
    }

    > ul {

        &.nav {
            display: inline;

            li {
                display: inline-block;
                border-top: transparent 3px solid;

                &.active, &:hover {
                    background-color: $brand_color_light;
                    border-top-color: $brand_color_2;
                    color: $font_color_dark;
                }

                a {
                    color: $font_color_light;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 15px 10px 18px 20px;
                    display: inline-block;
                }
            }
        }

        &.lang {
            position: absolute;
            right: 105px;
            top: 3px;
            display: inline-block;
            background-color: $brand_color;

            li {
                visibility: hidden;
                opacity: 0;
                display: block;
                height: 0;

                &.active {
                    visibility: visible;
                    opacity: 1;
                    height: 47px;
                }

                a {
                    width: 100px;
                    text-align: center;
                    background-color: $brand_color;
                    color: $font_color_light;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 15px 10px 18px 10px;
                    display: inline-block;
                }

                &.active a, &:hover a {
                    background-color: $brand_color_light;
                    border-top-color: $brand_color_2;
                    color: $font_color_dark;
                }
            }

            &.active, &:hover {

                li {
                    visibility: visible;
                    opacity: 1;
                    height: 47px;
                }
            }
        }
    }

    a.logout,
    a.access-site {
        position: absolute;
        top: 3px;
        right: 1px;
        color: $font_color_light;
        font-weight: bold;
        text-decoration: none;
        padding: 15px 10px 18px 10px;
        display: inline-block;
        width: 103px;

        &:hover {
            background-color: $brand_color_light;
            border-top-color: $brand_color_2;
            color: $font_color_dark;
        }
    }

    a.access-site {
        right: 206px;
    }
}