@charset 'utf-8';

@import "base/setup";
@import "base/reset";
@import "base/helpers";

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    overflow-x: hidden;
    color: $main_color;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 1.4rem; // If no need to support IE8. 1.4rem = 14px 
    @include rem(font-size, 1.4rem); // if IE8 fallback needed

    main {
        width: 100%;
        text-align: left;
        margin: 0 auto;
        padding: 15px;
    }
}
@import "patterns/admin/elements";
@import "patterns/admin/form";
@import "patterns/admin/header";
@import "patterns/admin/menu";
@import "patterns/transitions";

.sf-toolbar > .sf-minitoolbar {
    @include respond-to(mobile) { background-color: green; }
    @include respond-to(portrait) { background-color: blue; }
    @include respond-to(landscape) { background-color: grey; }
    @include respond-to(large) { background-color: red; }
    @include respond-to(wide) { background-color: pink; }
}