@charset 'utf-8';

@import "base/setup";
@import "base/reset";
@import "base/helpers";

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    overflow-x: hidden;
    color: $main_color;
    background-color: $body_color;
    border-top: $brand_color 50px solid;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 1.4rem; // If no need to support IE8. 1.4rem = 14px 
    @include rem(font-size, 1.4rem); // if IE8 fallback needed
}

strong, b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

h1 {
 
}

h2 {
    color: $brand_color;
    text-transform: uppercase;
    font-size: 120%;
    font-weight: bold;
    border-bottom: $brand_color 1px solid;
    margin-bottom: 15px;
}

h3 {
    color: $brand_color;
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 15px;
}

h4 {
 
}

@import "patterns/elements";
@import "patterns/transitions";
@import "patterns/header";
@import "patterns/menu";
@import "patterns/main";
@import "patterns/breadcrumb";
@import "patterns/form";
@import "patterns/footer";





.sf-toolbar > .sf-minitoolbar {
    @include respond-to(mobile) { background-color: green; }
    @include respond-to(portrait) { background-color: blue; }
    @include respond-to(landscape) { background-color: grey; }
    @include respond-to(large) { background-color: red; }
    @include respond-to(wide) { background-color: pink; }
}