@charset 'utf-8';

@import "base/setup";
@import "base/reset";
@import "base/helpers";

html {
    font-size: 62.5%;
    background-color: #212124;
}

body {
    width: 100%;
    overflow-x: hidden;
    color: $main_color;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 1.4rem; // If no need to support IE8. 1.4rem = 14px 
    @include rem(font-size, 1.4rem); // if IE8 fallback needed
}

div#background {
    bottom: 0;
    left: 0;
    opacity: 0.55;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;

    img {
        min-width: 100%;
        min-height: 100%;
    }
}

form {
    display: block;
    width: 300px;
    margin-top: 250px;
    margin-left: calc(50% - 150px);
    padding: 50px;
    background-color: $body_color;
    text-align: left;

    .alert {
        color: $brand_color;
        margin-bottom: 15px;
    }

    input {
        padding: 10px 15px;
        border: $border_color 1px solid;
        width: 100%;
        border-radius: 0;
        margin-bottom: 15px;

        &[type="checkbox"] {
            width: auto;
            vertical-align: top;
        }

        &:focus {
            border-color: $brand_color;
        }
    }

    label {
        cursor: pointer;
        display: inline-block;
        width: calc(100% - 20px);
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px 15px;
        background-color: $brand_color_light;
        border: 0 none;
        cursor: pointer;
        color: $font_color_dark;
        -webkit-transition: all 0.2s ease 0s;
           -moz-transition: all 0.2s ease 0s;
            -ms-transition: all 0.2s ease 0s;
             -o-transition: all 0.2s ease 0s;
                transition: all 0.2s ease 0s;

        &:hover {
            background-color: $brand_color;
            color: $font_color_light;
        }
    }
}





.sf-toolbar > .sf-minitoolbar {
    @include respond-to(mobile) { background-color: green; }
    @include respond-to(portrait) { background-color: blue; }
    @include respond-to(landscape) { background-color: grey; }
    @include respond-to(large) { background-color: red; }
    @include respond-to(wide) { background-color: pink; }
}