root:
    path:     /
    defaults: { _controller: 'AppBundle:Default:redirect', _locale: 'en' }
    requirements:
        _method:  GET|POST

login:
    path:     /{_locale}/admin/login
    defaults: { _controller: 'AppBundle:Security:login' }

login_check:
   path:      /{_locale}/admin/login_check
   defaults: { _controller: "FOSUserBundle:Security:check" }

logout:
    path:     /{_locale}/admin/logout
    defaults: { _controller: 'AppBundle:Security:logout' }

admin_redirect:
    path:     /admin
    defaults: { _controller: 'AppBundle:Admin:redirect' }
    requirements:
        methods:  GET|POST

admin:
    resource: '@AppBundle/Resources/config/admin.yml'
    prefix:   /{_locale}/admin
    requirements:
        _locale: fr|en

app:
    resource: '@AppBundle/Resources/config/routing.yml'
    prefix:   /{_locale}
    requirements:
        _locale: fr|en
