# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
            anonymous: true

        admin:
            pattern:      /admin
            logout:       true
            anonymous:    true
            context:      firewall
            provider:     fos_userbundle
            form_login:
                login_path:   login
                check_path:   login_check
                default_target_path:  app_admin_homepage

        main:
            pattern:      ^/
            logout:       true
            anonymous:    true
            context:      firewall
            form_login:
                provider: fos_userbundle
                

    access_control:
        - { path: /admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /admin/, role: ROLE_ADMIN }
